<svg 
	width="100" 
	height="100" 
	viewBox="0 0 100 100"
	overflow="visible" 
	display="block"
	enable-background="new 0 0 100 100"
	style="background-color:bgr_color"
  <defs>
    <filter id="f1">
      <feGaussianBlur stdDeviation="1" />
    </filter>
    <filter id="f2">
      <feGaussianBlur stdDeviation="4" />
    </filter>
    <filter id="f3">
      <feGaussianBlur stdDeviation="8" />
    </filter>
  </defs>
	<g filter="$blur1">
		<path id="tile-01" class="tile-01" fill="$color_1" d="M50.5,0.5L50.5,0.5c-27.614,0-50,22.386-50,50C28.113,50.5,50.5,28.115,50.5,0.5z"/>
		<path id="tile-02" class="tile-02" fill="$color_2" d="M100.5,50.5L100.5,50.5c-27.614,0-50,22.386-50,50C78.113,100.5,100.5,78.115,100.5,50.5z"/>
		<path id="tile-03" class="tile-03" fill="$color_3" d="M100.5,50.5L100.5,50.5c0-27.614-22.386-50-50-50C50.5,28.113,72.885,50.5,100.5,50.5z"/>
		<path id="tile-04" class="tile-04" fill="$color_4" d="M50.5,100.5L50.5,100.5c0-27.614-22.386-50-50-50C0.5,78.113,22.885,100.5,50.5,100.5z"/>
		<path id="tile-05" class="tile-05" fill="$color_5" d="M50.499,0.5H0.5v50C0.5,22.886,22.886,0.5,50.499,0.5z"/>
		<path id="tile-06" class="tile-06" fill="$color_6" d="M50.501,100.5H100.5v-50C100.5,78.114,78.114,100.5,50.501,100.5z"/>
		<path id="tile-07" class="tile-07" fill="$color_7" d="M0.5,50.501V100.5h50C22.886,100.5,0.5,78.114,0.5,50.501z"/>
		<path id="tile-08" class="tile-08" fill="$color_8" d="M100.5,50.499V0.5h-50C78.114,0.5,100.5,22.886,100.5,50.499z"/>
		<path id="tile-09" class="tile-09" fill="$color_9" d="M100.5,50.484L100.5,50.484L100.5,50.484L100.5,50.484 M50.501,0.485 M0.501,50.486
			c27.607,0,49.989,22.375,49.999,49.979c0.011-27.605,22.393-49.98,49.999-49.98h0.001c-27.615-0.001-49.999-22.388-49.999-50H50.5
			C50.5,28.101,28.113,50.485,0.501,50.486L0.501,50.486 M50.501,100.486L50.501,100.486c0-0.008-0.001-0.014-0.001-0.021
			C50.5,100.473,50.5,100.479,50.501,100.486"/>
	</g>
	<g>
		<path id="tile-01" class="tile-01" fill="$color_1" d="M50.5,0.5L50.5,0.5c-27.614,0-50,22.386-50,50C28.113,50.5,50.5,28.115,50.5,0.5z"/>
		<path id="tile-02" class="tile-02" fill="$color_2" d="M100.5,50.5L100.5,50.5c-27.614,0-50,22.386-50,50C78.113,100.5,100.5,78.115,100.5,50.5z"/>
		<path id="tile-03" class="tile-03" fill="$color_3" d="M100.5,50.5L100.5,50.5c0-27.614-22.386-50-50-50C50.5,28.113,72.885,50.5,100.5,50.5z"/>
		<path id="tile-04" class="tile-04" fill="$color_4" d="M50.5,100.5L50.5,100.5c0-27.614-22.386-50-50-50C0.5,78.113,22.885,100.5,50.5,100.5z"/>
		<path id="tile-05" class="tile-05" fill="$color_5" d="M50.499,0.5H0.5v50C0.5,22.886,22.886,0.5,50.499,0.5z"/>
		<path id="tile-06" class="tile-06" fill="$color_6" d="M50.501,100.5H100.5v-50C100.5,78.114,78.114,100.5,50.501,100.5z"/>
		<path id="tile-07" class="tile-07" fill="$color_7" d="M0.5,50.501V100.5h50C22.886,100.5,0.5,78.114,0.5,50.501z"/>
		<path id="tile-08" class="tile-08" fill="$color_8" d="M100.5,50.499V0.5h-50C78.114,0.5,100.5,22.886,100.5,50.499z"/>
		<path id="tile-09" class="tile-09" fill="$color_9" d="M100.5,50.484L100.5,50.484L100.5,50.484L100.5,50.484 M50.501,0.485 M0.501,50.486
			c27.607,0,49.989,22.375,49.999,49.979c0.011-27.605,22.393-49.98,49.999-49.98h0.001c-27.615-0.001-49.999-22.388-49.999-50H50.5
			C50.5,28.101,28.113,50.485,0.501,50.486L0.501,50.486 M50.501,100.486L50.501,100.486c0-0.008-0.001-0.014-0.001-0.021
			C50.5,100.473,50.5,100.479,50.501,100.486"/>
	</g>
</svg>
